# task-skip-test

./: .classpath  .project  README.md  Setup  pom.xml
apks/com.delco.courier-4.8.2-145-samsung_galaxy_note_9/: config.xxhdpi.apk
executions/logs/android/delivery/: year2020_month5_day1_hour14_minute18_seconds53_log.txt  year2020_month5_day1_hour18_minute37_seconds10_log.txt  year2020_month5_day1_hour19_minute4_seconds31_log.txt  year2020_month5_day1_hour19_minute58_seconds50_log.txt  year2020_month5_day1_hour7_minute21_seconds52_log.txt  year2020_month5_day1_hour8_minute58_seconds59_log.txt  year2020_month5_day2_hour10_minute11_seconds55_log.txt  year2020_month5_day2_hour10_minute20_seconds36_log.txt  year2020_month5_day2_hour10_minute22_seconds29_log.txt  year2020_month5_day2_hour10_minute25_seconds19_log.txt  year2020_month5_day2_hour10_minute38_seconds2_log.txt  year2020_month5_day2_hour10_minute42_seconds51_log.txt  year2020_month5_day2_hour10_minute51_seconds27_log.txt  year2020_month5_day2_hour11_minute12_seconds23_log.txt  year2020_month5_day2_hour11_minute15_seconds15_log.txt  year2020_month5_day2_hour11_minute17_seconds15_log.txt  year2020_month5_day2_hour11_minute20_seconds18_log.txt  year2020_month5_day2_hour11_minute2_seconds39_log.txt  year2020_month5_day2_hour11_minute3_seconds57_log.txt  year2020_month5_day2_hour11_minute9_seconds45_log.txt  year2020_month5_day2_hour11_minute9_seconds8_log.txt  year2020_month5_day2_hour8_minute54_seconds39_log.txt  year2020_month5_day2_hour9_minute10_seconds4_log.txt  year2020_month5_day2_hour9_minute15_seconds27_log.txt  year2020_month5_day2_hour9_minute16_seconds51_log.txt  (+13 more)
java/: AprenderCucumber.java  DateConverter.java  Runner.java
properties/: application.properties  languages.xls
resources/FasTip.app/: FasTip  Info.plist
resources/apks/: FasTip.apk
src/test/runners/: Runner.java
(+85 files in other folders)
