#Apps logs screenshots path
screenshots.delivery.android=executions/screenshots/android/delivery/
screenshots.courrier.android=executions/screenshots/android/courrier/
screenshots.restaurant.android=executions/screenshots/android/restaurant/

screenshots.delivery.ios=executions/screenshots/ios/delivery/
screenshots.courrier.ios=executions/screenshots/ios/courrier/
screenshots.restaurant.ios=executions/screenshots/ios/restaurant/
    
logs.delivery.android=executions/logs/android/delivery/
logs.courrier.android=executions/logs/android/courrier/
logs.restaurant.android=executions/logs/android/restaurant/

logs.delivery.ios=executions/logs/ios/delivery/
logs.courrier.ios=executions/logs/ios/courrier/
logs.restaurant.ios=executions/logs/ios/restaurant/
    
# Skip apk path
skip.app.delivery.android.local.path=D:/eclipse-workspace/SkipAppsTest/resources/apks/delivery.apk
skip.app.courrier.android.local.path=D:/eclipse-workspace/SkipAppsTest/resources/apks/courrier.apk
skip.app.restaurant.android.local.path=D:/eclipse-workspace/SkipAppsTest/resources/apks/restaurant.apk
skip.app.delivery.ios.local.path=<FIND APP>
skip.app.courrier.ios.local.path=<FIND APP>
skip.app.restaurant.ios.local.path=<FIND APP>

skip.app.delivery.apk=delivery.apk
skip.app.restaurant.apk=restaurant.apk
skip.app.courrier.apk=courrier.apk

skip.app.delivery.ipa=delivery.ipa
skip.app.restaurant.ipa=restaurant.ipa
skip.app.courrier.ipa=courrier.ipa

# DesiredCapabilities
desired.capability.plataformname.android=Android
desired.capability.plataformname.ios=iOS
desired.capability.plataformname.web=web

desired.capability.plataformversion.android=<DEFINE TOKEN>
desired.capability.plataformversion.ios=11.0
desired.capability.plataformversion.web=<DEFINE TOKEN>


#desired.capability.devicename.android=Pixel
desired.capability.devicename.android=Nexus
desired.capability.devicename.ios=iPhone 7
desired.capability.devicename.web=web

desired.capability.automator.android=uiautomator2
desired.capability.automator.ios=XCUITest
desired.capability.automator.web=web

desired.capability.mobile.capability.type=[ERRO SOLUTION] Inform app's path by SkipAPP enum, finding setDesiredCapabilities() method on test class and setting witMobileCapabilityType(SkipAPP.<OPTION>.getDescricao()) on DesiredCapabilitiesBuilder()  
desired.capability.mobile.capability.api.key=""
desired.capability.application.name=applicationName

#Android driver
drive.url=http://localhost:4723/wd/hub
drive.manage.timeouts.implicitlyWait=25

#Language text definition
language.english.text.definition=english
language.french.text.definition=french
language.canadianfrench.text.definition=canadianfrench
language.spanish.text.definition=spanish
language.italian.text.definition=italian
language.german.text.definition=german
language.portuguese.text.definition=portuguese


#Find app's componentees by id
app.delivery.signup.name.field.id=com.ncconsulting.skipthedishes_android:id/order_account_name_text
app.delivery.signup.email.field.id=com.ncconsulting.skipthedishes_android:id/order_account_email_text
app.delivery.signup.phone.field.id=com.ncconsulting.skipthedishes_android:id/order_account_phone_text
app.delivery.signup.password.field.id=com.ncconsulting.skipthedishes_android:id/order_account_password_text
app.delivery.signup.passwordconfirm.field.id=com.ncconsulting.skipthedishes_android:id/order_account_confirm_password_text
app.delivery.signup.referalcode.field.id=com.ncconsulting.skipthedishes_android:id/orderAccountReferralEditText

app.delivery.signup.password.message.box.id=com.ncconsulting.skipthedishes_android:id/contentScrollView
app.delivery.signup.password.messagebox.id=com.ncconsulting.skipthedishes_android:id/content
app.delivery.subpage.delivery.address.field.id=com.ncconsulting.skipthedishes_android:id/addressEditText
app.delivery.subpage.delivery.search.icon.id=com.ncconsulting.skipthedishes_android:id/gpsImageButton
app.delivery.subpage.delivery.address.field.id=com.ncconsulting.skipthedishes_android:id/addressEditText

app.restaurant.recovery.page.email.field.class=android.widget.EditText